Scanman/Scanman/Startup/LoginAdmin.xaml

<Page
    x:Class="Scanman.LoginAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <RelativePanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <StackPanel x:Name="AdminLoginDetails" Margin="50,50,50,80" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                    <TextBox x:Name="Username" MinWidth="150"
                         Header="Username" Margin="0,24,0,0" HorizontalAlignment="Center" />
                    <PasswordBox x:Name="Password" Header= "Password" MinWidth="150" Margin="0,24,0,0" 
                             HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="AdminLoginPanel" HorizontalAlignment="Center" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWith="AdminLoginDetails" RelativePanel.Below="AdminLoginDetails">
                    <Button Content="Login" Margin="24" x:Name="AdminLogin" 
                        Padding="5" Click="AdminLogin_Click" FontSize="24px" Style="{StaticResource ButtonRevealStyle}"/>
                    <Button Content="Cancel" Margin="24" x:Name="LoginCancel" 
                        Padding="5" Click="LoginCancel_Click" FontSize="24px" Style="{StaticResource ButtonRevealStyle}"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
