Scanman/Scanman/AdminConsole/AdminConsolePage.xaml

<Page
    x:Class="Scanman.AdminConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView" IsSettingsVisible="False"
                        ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Icon="Home" Content="Control Panel Home" Tag="home"/>
                <NavigationViewItem x:Uid="UserNavItem" Content="Students" Tag="students">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/users.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="JudoNavItem" Content="Judo" Tag="judo">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Kodokan.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="JiuJitsuNavItem" Content="Jiu Jitsu" Tag="jiu-jitsu">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/GTriangle.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="ContentFrame" Margin="24" Navigated="ContentFrame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
